[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/usr/sbin/named -4 -u bind -f
autorestart=false

[program:named-nocache]
command=/usr/sbin/named -4 -u bind -f -c /etc/bind.nocache/named.conf
autorestart=false

[program:apache]
command=/etc/init.d/apache2 start
