[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/usr/sbin/named -4 -u bind

[program:named-nocache]
command=/usr/sbin/named -4 -u bind -c /etc/bind.nocache/named.conf

[program:apache]
command=/etc/init.d/apache2 start
