[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/usr/sbin/named -4 -u bind

[program:mysql]
command=/etc/init.d/mysql start

[program:whoisd]
environment=GOPATH="/root/gocode"
command=/root/gocode/bin/whoisd -config=/etc/whoisd/dnssec-workshop.conf -mapping=/etc/whoisd/dnssec-workshop-sld.json

[program:cron]
command=/etc/init.d/cron start

[program:apache2]
command=/etc/init.d/apache2 start

[program:go-sld-registrar]
environment=GOPATH="/root/gocode"
command=/usr/bin/go run /var/www/sld-registrar/main.go
