[supervisord]
nodaemon=false
logfile = /var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/usr/sbin/named -4 -u bind

[program:postfix]
command=/etc/init.d/postfix start
